<!DOCTYPE html>

<html>
    <head>
        <title>Error 404: Not Found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Hey peeps! The item u are searching for does not exist.</div>
    </body>
</html>